{
  "name": "demo-express-app",
  "version": "1.0.0",
  "description": "Demo express application.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=dev jest --ci --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisakshya/pipeline_demo.git"
  },
  "dependencies": {
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "author": "Adisakshya Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adisakshya/pipeline_demo/issues"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^25.2.4",
    "jest-junit": "^10.0.0",
    "supertest": "^4.0.2"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./build/reports",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
