{
  "name": "demo-express-app",
  "version": "1.0.0",
  "description": "Demo express application.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=dev jest --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisakshya/pipeline_demo.git"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "author": "Adisakshya Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adisakshya/pipeline_demo/issues"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^25.2.4",
    "supertest": "^4.0.2"
  }
}
